NEXTAUTH_SECRET = qZa4LWOzOafB4nsVNh9AGYL4H8MWBt93dSAmrF6Kl5Q=
NEXTAUTH_URL="http://localhost:3000"

# Used fo OAuth
GOOGLE_ID=413882561997-6tbdih57eve17oijsfaklpicrs3fjfp6.apps.googleusercontent.com
GOOGLE_SECRET=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


